spring.application.name=biblioteca

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=biblioteca_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=*123456HAS*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=sqlserver
spring.jpa.hibernate.ddl-auto=update
